plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.geysermc'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url "https://repo.opencollab.dev/main/"
	}
	maven {
		url 'https://jitpack.io'
	}
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'

	implementation 'com.nukkitx.protocol:bedrock-common:2.9.4'
	implementation 'com.github.lucaazalim:minecraft-server-ping:46ea98b7c6'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = project.name + '.jar'
}
